<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schools</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon-16x16.png" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/schools.css" />
  </head>
  <body>
    <nav>
      <a href="./index.html">Home</a>
    </nav>
    <h1>My Schools</h1>
    <table>
      <thead>
        <tr>
          <th class="school">School</th>
          <th class="class-name">Class name</th>
          <th class="teacher">Teacher</th>
          <th class="rating">Rating</th>
          <th class="comments">Comments</th>
        </tr>
      </thead>
      <tbody class="first-s">
        <tr>
          <td rowspan="7">
            <a href="https://goo.gl/maps/u2imcqRRgEsGjxZz9" target="_blank"
              ><img src="./images/geo-alt.svg" alt="geo"
            /></a>
            בי"ס מדעי טכנולוגי ממלכתי א
          </td>
          <td>1א</td>
          <td rowspan="2">יעל נעים</td>
          <td rowspan="2">⭐⭐⭐⭐⭐</td>
          <td></td>
        </tr>
        <tr>
          <td>1ב</td>
          <td></td>
        </tr>
        <tr>
          <td>1ג</td>
          <td>מרגלית</td>
          <td>⭐⭐⭐⭐</td>
          <td></td>
        </tr>
        <tr>
          <td>1ד</td>
          <td>סילבי</td>
          <td>⭐⭐⭐⭐</td>
          <td></td>
        </tr>
        <tr>
          <td>1ה</td>
          <td rowspan="2">דפנה לוסטיג</td>
          <td rowspan="2">⭐⭐⭐⭐⭐</td>
          <td></td>
        </tr>
        <tr>
          <td>ו1</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="total-rating">Total Rating:</td>
          <td>⭐⭐⭐⭐</td>
          <td>1997 - 2003</td>
        </tr>
      </tbody>
      <tbody class="seconde-s">
        <tr>
          <td rowspan="7">
            <a href="https://goo.gl/maps/2q9jrtdXdT3BJdRR6" target="_blank"
              ><img src="./images/geo-alt.svg" alt="geo"
            /></a>
            תיכון רנה קסין
          </td>
          <td>ז5</td>
          <td rowspan="2">?</td>
          <td rowspan="2">⭐⭐⭐</td>
          <td></td>
        </tr>
        <tr>
          <td>ח5</td>
          <td></td>
        </tr>
        <tr>
          <td>ט5</td>
          <td>חגי הלל</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td></td>
        </tr>
        <tr>
          <td>י7</td>
          <td rowspan="3">דינה פנחסי</td>
          <td rowspan="3">⭐⭐⭐⭐</td>
          <td></td>
        </tr>
        <tr>
          <td>י"א7</td>
          <td></td>
        </tr>
        <tr>
          <td>י"ב7</td>
          <td></td>
        </tr>
        <tr>
          <td colspan="2" class="total-rating">Total Rating:</td>
          <td>⭐⭐⭐⭐</td>
          <td>2004 - 2009</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td colspan="3" class="total-rating">
            Total rating for all my educational experience:
          </td>
          <td>⭐⭐⭐⭐</td>
          <td></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
